module.exports = [
	"Roadster",
	"Nike",
	"ADIDAS",
	"Puma",
	"Sangria",
	"Crocs",
	"United Colors of Benetton",
	"U.S. Polo Assn.", //nope
	"HERE&NOW", //nope
	"HRX by Hrithik Roshan",//nope
	"Tommy Hilfiger",
	"WROGN", //nope
	"DOROTHY PERKINS",
	"DressBerry",
	"ADIDAS Originals",
	"W",
	"Mast & Harbour",
	"Levis",
	"Woodland",
	"Libas",
	"ASICS",
	"Anouk",//nope
	"Varanga",
	"Moda Rapido",
	"MANGO",
	"Red Tape",
	"Wildcraft",
	"next",
	"SPYKAR",
	"Reebok",
	"Flying Machine",
	"Blackberrys",
	"ether",
	"AKS",
	"Jack & Jones", //almost
	"Pepe Jeans",
	"Clarks", //Almost
	"Fossil", 
	"Superdry",
	"GERUA",
	"Marks & Spencer",
	"all about you",
	"SASSAFRAS",
	"plusS",
	"Kazo",
	"Calvin Klein Jeans",
	"Biba",
	"GAP",
	"Lee Cooper",
	"INVICTUS",
	"U.S. Polo Assn. Denim Co.", //nope
	"Nayo",
	"Forever New",
	"Steve Madden",
	"Janasya",
	"Jaipur Kurti",
	"AND",
	"ZIYAA",//nope Siaz/zia
	"French Connection",
	"Allen Solly",
	"Lakme",
	"FOREVER 21",
	"Arrow",
	"GUESS",
	"Vero Moda",
	"Hush Puppies", //almost
	"GAS",
	"Shree",
	"Ray-Ban",
	"Converse",
	"Chemistry",
	"Skechers",
	"Indian Terrain",
	"Lee",
	"ONLY",
	"Carlton London",
	"HIGHLANDER",
	"People",
	"Louis Philippe",
	"UNDER ARMOUR",
	"Truffle Collection",
	"Jompers",
	"CASIO",
	"John Players",
	"Global Desi",
	"Wrangler",
	"Kook N Keech", //not easy
	"Salomon",
	"Vans",
	"ESPRIT",//nope
	"Van Heusen",
	"Peter England",
	"Hidesign",
	"Harvard",
	"Harpa",
	"Latin Quarters",
	"Rain & Rainbow",
	"Inddus", //almost indus
	"MBE",
	"AURELIA",
	"Ahalyaa",
	"Lacoste",
	"Gini and Jony",
	"Shaily", // nope shayari
	"Juniper",
	"Jockey",
	"La Firangi",
	"Hangup",
	"DIESEL",
	"Vishudh",
	"Shakumbhari",
	"2GO",
	"MIAMINX",
	"Miss Bennett",
	"Ecko Unltd", //nope unlimited
	"U.S. Polo Assn. Kids", 
	"Aeropostale",
	"Daniel Klein",
	"Timex",
	"Label Ritu Kumar",
	"Lavie",
	"Dune London",
	"RIYA",
	"VIMAL JONNEY",
	"DC",
	"Calvin Klein Underwear",
	"JC Collection",
	"Celio",
	"Wills Lifestyle",
	"Ruosh",
	"Breakbounce",
	"Bhama Couture",  // nope
	"Park Avenue",
	"Eavan", //nope
	"Fabindia", 
	"aasi",
	"Xpose",
	"Clovia",
	"Being Human",
	"Timberland",
	"Catwalk",
	"JBL",
	"Van Heusen Woman",
	"Madame",
	"Mufti",
	"Only You",
	"House of Pataudi",
	"Deal Jeans",
	"Skybags",
	"Ritu Kumar",
	"CODE by Lifestyle",
	"hummel",// nope kamal
	"Pannkh", //ank punk
	"Columbia",
	"Athena",
	"Just Wow",
	"Sweet Dreams",
	"AMERICAN TOURISTER",
	"Alberto Torresi",
	"Louis Philippe Sport",
	"Tissu",
	"See Designs",
	"Monte Carlo",
	"Abhishti",
	"Michael Kors",
	"Go Colors",
	"Crocodile",
	"Fastrack",
	"YK",
	"20Dresses",
	"Louis Philippe Jeans",
	"KISAH",
	"CUTECUMBER",
	"Miss Chase",
	"Taavi",
	"Bruno Manetti",
	"Inc 5",
	"Cottinfab",
	"Zink London",
	"Linen Club",
	"Calvin Klein",
	"shiloh",
	"Mode by Red Tape",
	"MIMOSA",
	"Splash",
	"MABISH by Sonal Jain",
	"Vaamsi",
	"Killer",
	"Shoe Couture",
	"Antheaa",
	"Scotch & Soda",
	"Indian Virasat",
	"Maybelline",
	"SOJANYA",
	"Elle",
	"Tokyo Talkies",
	"Melange by Lifestyle",
	"MR BUTTON",
	"Duke",
	"NEW ERA",
	"Toy Balloon kids",
	"Mayra",
	"Raymond",
	"OAKLEY",
	"even",
	"Stylee LIFESTYLE",
	"Sera",
	"Baggit",
	"Crew STREET",
	"Teakwood Leathers",
	"Arrow Sport",
	"9teenAGAIN",
	"PANIT",
	"Allen Solly Woman",
	"Kittens",
	"Peter England Casuals",
	"StyleStone",
	"Azira",
	"Superdry Sport",
	"Oxolloxo",
	"Kotty",
	"Franco Leone",
	"Speedo",
	"Ishin",
	"FILA",
	"STREET 9",
	"Reebok Classic",
	"BCBGeneration",
	"Soie",
	"Fort Collins",
	"Purple Feather",
	"Mr Bowerbird",
	"High Star",
	"Sztori",
	"Kvsfab",
	"Marie Claire",
	"ZOEYAMS",
	"Bitterlime",
	"Red Chief",
	"IMARA",
	"naughty ninos",
	"Kook N Keech Marvel",
	"Palm Tree",
	"Saree mall",
	"Tresmode",
	"Numero Uno",
	"Aarika",
	"Hubberholme",
	"Ginger by Lifestyle",
	"Basics",
	"Accessorize",
	"ALDO",
	"Shaftesbury London",
	"DEL MONDO",
	"Philips",
	"Fame Forever by Lifestyle",
	"John Pride",
	"Get Glamr",
	"Zaveri Pearls",
	"Ruhaans",
	"Versus",
	"RARE",
	"Mochi",
	"Triumph",
	"Polo Ralph Lauren",
	"Dune",
	"La Zoire",
	"GKIDZ",
	"Allen Solly Junior",
	"COVER STORY",
	"American-Elm",
	"LOreal",
	"Jove",
	"Rigo",
	"PURYS",
	"Nautica",
	"SEJ by Nisha Gupta",
	"Hypernation",
	"IVOC",
	"SWISS MILITARY",
	"Police",
	"Bodycare",
	"Amante",
	"Carrera",
	"SKULT by Shahid Kapoor",
	"Bossini",
	"Club York",
	"Fashion String",
	"Colorbar",
	"Campus Sutra",
	"Bata",
	"Kraus Jeans",
	"Mizuno",
	"beevee",
	"Castle",
	"SCUDERIA FERRARI",
	"Kook N Keech Disney",
	"Boult",
	"Enamor",
	"Bond Street By Red Tape",
	"Rangriti",
	"Ted Baker",
	"Armani Exchange",
	"Story@home",
	"Kielz",
	"U.S. Polo Assn. Women",
	"Van Heusen Sport",
	"her by invictus",
	"Metro",
	"American Crew",
	"Alcis",
	"CORSICA",
	"PrettySecrets",
	"Indibelle",
	"V Dot",
	"Justanned",
	"El Paso",
	"Myshka",
	"Globus",
	"NBA",
	"Rubans",
	"SWAYAM",
	"SELECTED",
	"Varkha Fashion",
	"Ed Hardy",
	"JUMP USA",
	"Allen Cooper",
	"Kappa",
	"Emporio Armani",
	"NOISE",
	"San Frissco",
	"Delize",
	"DKNY",
	"Caprese",
	"109F",
	"Monteil & Munero",
	"Black coffee",
	"ASICS Tiger",
	"LOCOMOTIVE",
	"Claura",
	"Gipsy",
	"Ives",
	"bacca bucci",
	"aLL",
	"Cation",
	"CAT",
	"Daniel Wellington",
	"Aura",
	"Aber & Q",
	"SCOUP",
	"Soch",
	"Slazenger",
	"boAt",
	"Aj DEZInES",
	"Naari",
	"Sir Corbett",
	"Parx",
	"U.S. Polo Assn. Tailored",
	"GRIFFEL",
	"Satya Paul",
	"NEVA",
	"Hancock",
	"studio rasa",
	"Pacific Gold",
	"Divena",
	"AKS Couture",
	"SKAGEN",
	"612 league",
	"Fusion Beats",
	"ColorPlus",
	"Alvaro Castagnino",
	"Safari",
	"WISSTLER",
	"Bella Moda",
	"I DEE",
	"UFO",
	"RARE ROOTS",
	"SUITLTD",
	"Chkokko",
	"Arrow New York",
	"Proline Active",
	"Leo Sansini",
	"Beli",
	"Aditi Wasan",
	"Flat n Heels",
	"Egoss",
	"Style Quotient",
	"Texco",
	"The Vanca",
	"Allen Solly Sport",
	"TRYST",
	"Justice League",
	"Besiva",
	"Chumbak",
	"Hoopers",
	"Lino Perros",
	"Jewels Galaxy",
	"Tulsattva",
	"Canary London",
	"Skidlers",
	"MsFQ",
	"GNIST",
	"DDecor",
	"ANAISA",
	"Taurus",
	"The Indian Garage Co",
	"Portico New York",
	"Kaya",
	"COBB",
	"Mystere Paris",
	"Samsung",
	"Blink",
	"Golden Girl",
	"Polaroid",
	"Eego Italy",
	"Trend Arrest",
	"The Kaftan Company",
	"Onitsuka Tiger",
	"Dupatta Bazaar",
	"Fentacia",
	"BOMBAY DYEING",
	"Prakhya",
	"promod",
	"AMERICAN EAGLE OUTFITTERS",
	"trueBrowns",
	"Tinted",
	"Losan",
	"Oxemberg",
	"Uptownie Lite",
	"Stylo Bug",
	"Taanz",
	"David Blake",
	"361 Degree",
	"Rodamo",
	"Difference of Opinion",
	"Renka",
	"Devis",
	"LaFille",
	"Ojjasvi",
	"ADIDAS NEO",
	"KetImporta",
	"One Femme",
	"Lovely Chick",
	"Soumya",
	"Forest Essentials",
	"Hanes",
	"TRENDY DIVVA",
	"Geroo Jaipur",
	"RAISIN",
	"GIORDANO",
	"Meee",
	"pierre cardin",
	"Mine4Nine",
	"Rajasthan Decor",
	"OPt",
	"Fresco",
	"SALWAR STUDIO",
	"Power",
	"A Little Fable",
	"Cherry Crumble",
	"Ducati",
	"Nun",
	"Westwood",
	"Lux Lyra",
	"Sabhyata",
	"Jurado",
	"Indian Women By Bahubali",
	"yelloe",
	"Royal Enfield",
	"New Balance",
	"REACTION KENNETH COLE",
	"FableStreet",
	"THE BEAR HOUSE",
	"Zastraa",
	"Rex Straut Jeans",
	"Mirchi Fashion",
	"rangeelo rajasthan",
	"YWC",
	"Hirels",
	"t-base",
	"ADISA",
	"Lil Orchids",
	"ESBEDA",
	"Ira Soleil",
	"JUNAROSE",
	"Respiro",
	"SHUZ TOUCH",
	"Samsara Couture",
	"pinwheel",
	"MIWAY",
	"Phive Rivers",
	"Indigo Nation",
	"Divine Casa",
	"VALIOSAA",
	"GRITSTONES",
	"Game of Thrones by Kook N Keech",
	"The North Face",
	"JOHNSTON & MURPHY",
	"FIDO DIDO",
	"Crimsoune Club",
	"Campus",
	"Bugatti",
	"Kenneth Cole",
	"MSC",
	"The Face Shop",
	"Bagkok",
	"REALM",
	"Guava",
	"Tom Tailor",
	"SIRIKIT",
	"Cottonworld",
	"Be Indi",
	"TOMS",
	"Impulse",
	"FCUK",
	"Proline",
	"TALES & STORIES",
	"Ms.Taken",
	"Femella",
	"SATVA",
	"Solemio",
	"Nauti Nati",
	"Blissta",
	"Indian Women",
	"Cayman",
	"Da Intimo",
	"FABNEST",
	"Ferraiolo",
	"Secret Wish",
	"Mactree",
	"Cobblerz",
	"GESPO",
	"The Childrens Place",
	"Buckaroo",
	"Prolific",
	"Saral Home",
	"Cole Haan",
	"MAGRE",
	"Tweens",
	"Bags.R.us",
	"Coral Haze",
	"I Know",
	"July Nightwear",
	"Greenwich",
	"Nuevo Estilo",
	"ALCOTT",
	"Sakhi Sang",
	"NUSH",
	"SEVEN by MS Dhoni",
	"Rohit Bal",
	"Deewa",
	"Jealous 21",
	"Wood Brough",
	"Owncraft",
	"ExclusiveLane",
	"CERIZ",
	"N-Gal",
	"Sports52 wear",
	"London Bee",
	"Encrypt",
	"MADAME M SECRET",
	"Ruhanee",
	"J Style",
	"Sennheiser",
	"Braun",
	"WINGS",
	"Mathey-Tissot",
	"Home Sizzler",
	"Status",
	"E2O",
	"Magzayra",
	"ARISE",
	"C9",
	"Aristocrat",
	"Abhiyuthan",
	"Wear Your Mind",
	"SMAG",
	"Hunkemoller",
	"RANGMANCH BY PANTALOONS",
	"rock.it",
	"Martini",
	"Salt n Pepper",
	"Nanda Silk Mills",
	"Peppermint",
	"Zivame",
	"Saadgi",
	"Cath Kidston",
	"MomToBe",
	"O3",
	"Roadies",
	"Makeup Revolution London",
	"Admiral",
	"OFF LIMITS",
	"Antony Morato",
	"VIP",
	"Notion London",
	"Roadster Fast and Furious",
	"Minions by Kook N Keech",
	"TAG 7",
	"Bonjour",
	"Magnetic Designs",
	"Dreamscape",
	"Desi Weavess",
	"LilPicks",
	"Integriti",
	"CHISEL",
	"Zachho",
	"Under Knee",
	"Da Milano",
	"LOccitane en Provence",
	"J Hampstead",
	"Louis Philippe Ath.Work",
	"Heart 2 Heart",
	"SONNET",
	"Lawman pg3",
	"Supra",
	"ROMEE",
	"SPACES",
	"Xblues",
	"IZOD",
	"Nivea",
	"Trident",
	"Biotique",
	"Classic Polo",
	"Dr. Scholl",
	"s.Oliver",
	"Mexx",
	"NuBella",
	"Cortina",
	"GRAIN",
	"Routeen",
	"Saree Swarg",
	"Guy Laroche",
	"vogue",
	"Titan",
	"Balenzia",
	"Wobbly Walk",
	"Colour Me by Melange",
	"TONI ROSSI",
	"Seven",
	"Flipside",
	"Aujjessa",
	"Arrow Blue Jean Co.",
	"Softrose",
	"Red Rose",
	"ELABORADO",
	"John Miller",
	"Huetrap",
	"One Friday",
	"Kook N Keech Star Wars",
	"berge",
	"Mango Kids",
	"M.A.C",
	"BownBee",
	"Slumber Jill",
	"DENNISON",
	"Rajnandini",
	"K&U",
	"MINI",
	"Hamleys",
	"BEIRA RIO",
	"Floret",
	"Richlook",
	"Avirate",
	"Action",
	"STROP",
	"Dazzio",
	"Peter England Elite",
	"Mamacouture",
	"Beebay",
	"Paco Rabanne",
	"Abiti Bella",
	"Weinbrenner",
	"RANDOM",
	"WOW SKIN SCIENCE",
	"PAIO",
	"ZIDO",
	"Lady Lyka",
	"SHINGORA",
	"NEUDIS",
	"Camerii",
	"Butterflies",
	"Bwitch",
	"saucony",
	"True Blue",
	"Watch Me",
	"OOMPH",
	"Bkind",
	"DCot By Donear",
	"Sia Art Jewellery",
	"Wet n Wild",
	"Raymond Home",
	"Color Fuel",
	"MIKU KUMAR",
	"Nanni",
	"KAMA AYURVEDA",
	"URBAN SCOTTISH",
	"Flora",
	"Claesens",
	"Span",
	"Energy Sistem",
	"tohl",
	"Raaika",
	"Color Cocktail",
	"Playboy",
	"Dove",
	"TUSKEY",
	"Fontana",
	"OVS",
	"BIANCA",
	"Annabelle by Pantaloons",
	"Sohniye",
	"Okane",
	"PUNK",
	"Egle",
	"VASTRAMAY",
	"ToniQ",
	"Wacoal",
	"GANT",
	"Octave",
	"Free Authority",
	"Home Sparkle",
	"SOLE HEAD",
	"MASPAR",
	"Lotus Herbals",
	"Gear",
	"The Chennai Silks",
	"CR7",
	"JEANERATION",
	"Rookies",
	"Toteteca",
	"Juniors by Lifestyle",
	"Infuzze",
	"Fantasy World",
	"PRITA",
	"Velvet by night",
	"pinkshink",
	"Lotto",
	"Triveni",
	"breya",
	"WITH",
	"Heather Hues",
	"Canterbury",
	"Revlon",
	"Being Fab",
	"ROSARA HOME",
	"Qurvii",
	"aaliya",
	"YouBella",
	"maxima",
	"Bloomtale",
	"Honey by Pantaloons",
	"Kira",
	"FC Barcelona",
	"Unravel India",
	"Yaya",
	"Benera",
	"GULLY",
	"Tiny Girl",
	"Vritikamesmer",
	"eCraftIndia",
	"Harley-Davidson",
	"VarEesha",
	"Kira Plus",
	"CARPISA",
	"Lux Cozi",
	"Solly Sport",
	"Fourwalls",
	"Image",
	"Mark Taylor",
	"Noi",
	"Home Ecstasy",
	"Alina decor",
	"BETTY",
	"Blush 9 Maternity",
	"Mark & Keith",
	"Holii",
	"KLEIO",
	"Ligalz",
	"Recap",
	"Marc Loire",
	"ADIVA",
	"ROVING MODE",
	"JAGUAR",
	"Nick&Jess",
	"Elespry",
	"YK Disney",
	"Shining Diva",
	"Language",
	"PANASH",
	"Porsorte",
	"Alsace Lorraine Paris",
	"Fabstreet",
	"Lazy Shark",
	"North Star",
	"Dekor World",
	"ONN",
	"Gmcks",
	"Ombre Lane",
	"Blue Saint",
	"Swiss Eagle",
	"Kara",
	"Kanvin",
	"Jeetethnics",
	"ONLY & SONS",
	"Shubhavas",
	"Laabha",
	"Disney",
	"Varkala Silk Sarees",
	"Daffodils",
	"one8 x PUMA",
	"RANGRAGE",
	"SECRETT CURVES",
	"Bubblegummers",
	"Moedbuille",
	"Kook N Keech Garfield",
	"TARAMA",
	"SWEET ANGEL",
	"Adams kids",
	"VITAMINS",
	"VLCC",
	"Silly People",
	"Ennoble",
	"Touch Trends",
	"Happy Hours",
	"Rohit Bal Limited",
	"Head",
	"Avaana",
	"Mocas",
	"Urban Dog",
	"SOUNDARYA",
	"Punkster",
	"Svanik",
	"Kids On Board",
	"Kids Ville",
	"Plum",
	"ID",
	"ZUSH",
	"DAVID BECKHAM",
	"Chika",
	"the jewelbox",
	"Wonder Woman",
	"Monrow",
	"L.A Girl",
	"MIRABELLE",
	"Budding Bees",
	"Desibutik",
	"Invincible",
	"Solly Jeans Co.",
	"9rasa",
	"The Pink Moon",
	"Albely",
	"Gauge Machine",
	"Diwaah",
	"BRITISH KNIGHTS",
	"Love More",
	"Force NXT",
	"QCY",
	"ZeroKaata",
	"Berrypeckers",
	"GRASS by Gitika Goyal",
	"Sukkhi",
	"PALLADIO",
	"Woods",
	"Silk India",
	"Famous by Payal Kapoor",
	"Nicka K New York",
	"La Intimo",
	"The House of Tara",
	"IMPERIAL KNOTS",
	"BuckleUp",
	"Siendo Desi",
	"Miss Claire",
	"LEMON & PEPPER",
	"FCUK Underwear",
	"TRESemme",
	"MTV",
	"House This",
	"BLACKBUK INDIA",
	"MONSOON CHILDREN",
	"Sonari",
	"Fairies Forever",
	"Performax",
	"Just Cavalli",
	"Joe Black",
	"Diana Korr",
	"Teeny Tantrums",
	"Clt.s",
	"Merrell",
	"Carolina Herrera",
	"ALTOMODA by Pantaloons",
	"Avira Home",
	"Provogue",
	"DELSEY",
	"BODYACTIVE",
	"ShopperTree",
	"RDSTR",
	"Crave Connect",
	"VOSTRO",
	"YAK YAK",
	"Motorola",
	"FiTZ",
	"Alom",
	"Miss Bennett London",
	"Viva N Diva",
	"Its Skin",
	"LOVE GEN",
	"Escaro",
	"Skipper",
	"CAMLA",
	"Quiksilver",
	"Daisy Dixon",
	"Online Fayda",
	"Ponds",
	"Rider",
	"iPanema",
	"Adamo London",
	"Alamod",
	"TJORI",
	"Ustraa by Happily Unmarried",
	"Little Kangaroos",
	"Fos Lighting",
	"TEGO",
	"CARLTON",
	"Masch Sports",
	"Color Fevrr",
	"AXE",
	"FIROZA",
	"Beanz",
	"IDK",
	"CR7 Cristiano Ronaldo",
	"Lenovo",
	"YK Organic",
	"Kipling",
	"Mustard",
	"Kook N Keech Batman",
	"De-Nap",
	"Wet Blue",
	"British Club",
	"Tossido",
	"Tarusa",
	"FEVER",
	"Berry Purple",
	"Sringam",
	"Elizabeth Arden",
	"AKKRITI BY PANTALOONS",
	"Inkovy",
	"ELLE 18",
	"Eske",
	"MBOSS",
	"Nino Bambino",
	"Inner Sense",
	"Status Quo",
	"Rowan",
	"The Beach Company",
	"CORE Designed by SPACES",
	"Zelocity",
	"VULCAN",
	"Ferrari",
	"Sand Dune",
	"F Gear",
	"GlamGals",
	"CoolThreads",
	"Keds",
	"You Got Plan B",
	"meriggiare",
	"Souminie",
	"Knighthood",
	"PRIMO KNOT",
	"PANAHI",
	"DAVIDOFF",
	"REFOAM",
	"Pluchi",
	"MyGlamm",
	"shyaway",
	"Q&Q",
	"Freehand",
	"FRITZBERG",
	"Blue Buddha",
	"Bogart",
	"Marvel",
	"nexus",
	"SUGAR",
	"Undercolors of Benetton",
	"Manchester City FC",
	"YK Marvel",
	"Kanvas Katha",
	"Patang",
	"Paradigm Design Lab",
	"Spalding",
	"LOBSTER",
	"Newport",
	"Addons",
	"Mesuca",
	"FACES CANADA",
	"Demokrazy",
	"AccessHer",
	"WESTERN VIVID",
	"PRESTO",
	"Leather Zentrum",
	"SCOTT",
	"PAYAL",
	"PIZUNA LINENS",
	"SayItLoud",
	"Lyla",
	"Preggear",
	"Soludos",
	"Adidas",
	"Blue Giraffe",
	"Indifusion",
	"INDICODE",
	"Blush by PrettySecrets",
	"lumber boy",
	"Aapno Rajasthan",
	"Imagica",
	"Belle Fille",
	"Eternal",
	"HEATWAVE",
	"Olvin",
	"Beverly Hills Polo Club",
	"BBLUNT",
	"Swiss Design",
	"Real Madrid C.F.",
	"Simba",
	"Nature Casuals",
	"Pepito",
	"Kook N Keech Superman",
	"HORRA",
	"Shree Sanskruti",
	"MANGO MAN",
	"Mali Fionna",
	"The Bro Code",
	"STYBUZZ",
	"Darzaania",
	"VAPR",
	"Joseph Joseph",
	"Marvel by Crossroad",
	"Kelme",
	"Fida",
	"Fasense",
	"Servewell",
	"Fox",
	"Miss Forever",
	"Nikhaar Creations",
	"BERING",
	"Jimmy Choo",
	"Just Herbs",
	"Lara Karen",
	"Ted Smith",
	"justpeachy",
	"Paislei",
	"VOTRE",
	"swiss republic",
	"Trunkcall Talkies",
	"BYFORD by Pantaloons",
	"L.A. SEVEN",
	"Pepsi",
	"BRUNE",
	"Banarasi Style",
	"Lovetobag",
	"Ajile by Pantaloons",
	"Deborah",
	"red pout",
	"Mont Blanc",
	"Absolute New York",
	"DERBY JEANS COMMUNITY",
	"Scholl",
	"VEGA",
	"Evam",
	"Moda Elementi",
	"Admyrin",
	"Enns Closet",
	"HRX",
	"JASS",
	"Lapis O Lupo",
	"Qoo10",
	"Azzaro",
	"MOCEMSA",
	"Floyd",
	"BASIICS by La Intimo",
	"TIMESMITH",
	"Ayesha",
	"S9home by Seasons",
	"Zebba",
	"Issey Miyake",
	"DEYANN",
	"Arrow Woman",
	"Valentino",
	"Drape Stories",
	"MOHANLAL SONS",
	"Honey Dew",
	"Ariana",
	"AIGNER",
	"DIVA WALK",
	"Blueberry",
	"RATNAVALI",
	"Chromozome",
	"Crunchy Fashions",
	"MARK MADDOX",
	"Estrolo",
	"Barbie",
	"Freedom Makeup London",
	"Adwitiya Collection",
	"Imli Street",
	"Shahnaz Husain",
	"Yellow Kite",
	"HAUL",
	"Fitkin",
	"Antonio Banderas",
	"Clarus",
	"GQ",
	"Chennis",
	"Voi Jeans",
	"Copperline",
	"Tagd New York",
	"SWHF",
	"Arcley",
	"MARC JACOBS",
	"Burton",
	"Mora Taara",
	"Morgan",
	"BRAG",
	"Masha",
	"Gold Berg",
	"Indian Dobby",
	"Cherokee",
	"Little Lacy",
	"Dsigner",
	"Soul Space",
	"Bern",
	"SINGLE",
	"Stylox",
	"Little Things",
	"Mattel",
	"Sanwara",
	"Denver",
	"BENTLEY",
	"Rosaline",
	"Veet",
	"DC Comics",
	"Swee Shapewear",
	"Sony",
	"Veni Vidi Vici",
	"Ladida",
	"Gatsby",
	"Rocia",
	"Remove",
	"Corelle",
	"West Port",
	"Pink Lace",
	"Crosscreek",
	"SCULLERS",
	"SIMON CARTER LONDON",
	"Voylla",
	"Duke Stardust",
	"mmojah",
	"Thrumm",
	"Dice",
	"LUJO",
	"ANS",
	"MINI KLUB",
	"HOUZZCODE",
	"Florence",
	"CHILL WINSTON",
	"JEANNE EN PROVENCE",
	"TRISHAA BY PANTALOONS",
	"MTV Roadies",
	"OsaiZ",
	"Layerr",
	"Tipsyfly",
	"Real Madrid",
	"Lushomes",
	"Bamboo Tree Jewels",
	"ANNE KLEIN",
	"COONY",
	"PERF",
	"BONATY",
	"F Loop",
	"UNITED CLASSIC",
	"CRIMZON",
	"Travel Blue",
	"Lovable",
	"WENS",
	"STELLAR HOME",
	"Ayaany",
	"SF JEANS by Pantaloons",
	"POPPERS by Pantaloons",
	"Trinketbag",
	"MARC ANTHONY",
	"3ina",
	"KEG",
	"Rajnie",
	"Supersox",
	"Species",
	"Nu Republic",
	"KANABIS",
	"YONEX",
	"Innocence",
	"SMOKESTACK",
	"Newton",
	"MFT Couture",
	"SCENTRA",
	"Boltio",
	"Marc by Marc Jacobs",
	"MashUp",
	"Jashn",
	"Spruce Shave Club",
	"Karigari",
	"L A Colors",
	"ACBC",
	"Urbantouch",
	"Chirpie Pie by Pantaloons",
	"Golden Peacock",
	"Karen Millen",
	"FirstClap",
	"Australis",
	"MOR INTERNATIONAL",
	"Miyo",
	"Funskool",
	"Steenbok",
	"Clinique",
	"BODYX",
	"Leading Lady",
	"La Roma",
	"Balista",
	"Emilio Pucci",
	"Farenheit",
	"Tiddlywings",
	"Franck Provost",
	"JOVAN",
	"Note",
	"Airtel Delhi Half Marathon",
	"WowWee",
	"Neutrogena",
	"Rattrap",
	"Vvoguish",
	"Binnis Wardrobe",
	"ANNA SUI",
	"Urban Ranger by pantaloons",
	"Ahsan",
	"Hi RELs",
	"Tiny Baby",
	"Candyskin",
	"Design House",
	"Dunlop",
	"STAR WARS",
	"WELLA PROFESSIONALS",
	"YK Star Wars",
	"Iron Man",
	"PARBIE",
	"Hasbro",
	"Utsukushii",
	"Wild stone",
	"LEAF",
	"Fabulloso",
	"Danny Daze",
	"WELHOME",
	"METTLE",
	"Ninety9steps",
	"Pipa Bella",
	"ULRIC DE VARENS",
	"Bendly",
	"Qupid",
	"Vaadi Herbals",
	"Disney by Crossroad",
	"Go Girl Only",
	"Atmosphere",
	"Solovoga",
	"SWISS Image",
	"Pavers England",
	"Riot Jeans",
	"PICCOLO",
	"Nine West",
	"Aesthetic Bodies",
	"Calvin Klein Innerwear",
	"Tao Paris",
	"6by6",
	"JOHN VARVATOS",
	"Rage",
	"RW",
	"Bronz",
	"Wilson",
	"KOMMAL SOOD",
	"essence",
	"Amore",
	"Maisto",
	"Blue Heaven",
	"MAFATLAL",
	"Mont Zermatt",
	"THE BABY ATELIER",
	"Baoli",
	"Cartoon Network",
	"Park Avenue Woman",
	"BOSS Orange",
	"scoop street",
	"SOLAJ",
	"CHALK by Pantaloons",
	"American Bull",
	"INGLOT",
	"Angels Secret",
	"Moiaa",
	"Makeup Obsession",
	"Tuna London",
	"KOZZAK",
	"President",
	"Aerosoles",
	"Benjamin Button",
	"Obaku",
	"SUICIDE SQUAD",
	"FIO",
	"DUGRISTYLE",
	"Thingalicious",
	"CALFNERO",
	"SVT ADA Collection",
	"lal10",
	"Love Passion Fashion",
	"Tokyo Laundry",
	"Punisher",
	"CACA CINA",
	"Dora",
	"elite models",
	"Naturalizer",
	"Roberto Cavalli",
	"SEASHELL",
	"Ted Lapidus",
	"KAY",
	"TONI & GUY",
	"Huawei",
	"IMC",
	"Manola",
	"THE MAN COMPANY",
	"OLLI",
	"SWAROVSKI",
	"Cerruti 1881",
	"Superyoung",
	"D by Dune",
	"Inveda",
	"TALISMAN",
	"Next Look",
	"Cetaphil",
	"CHRISTY",
	"W7",
	"Rare Prive",
	"Mickey Mouse Family",
	"NOVA",
	"Batman",
	"LUCERO",
	"Tangerine",
	"RED CHERI",
	"Innisfree",
	"PLAY TIME",
	"DailyObjects",
	"Naturigin",
	"Estee Lauder",
	"HUNGOVER",
	"Engage",
	"Easies",
	"Smart Games",
	"charkhee",
	"De Moza",
	"Phosphorus",
	"Hugo Boss",
	"CURTAIN LABEL",
	"Pronto",
	"UNKNOWN by Ayesha",
	"Restless",
	"Parrot Crow",
	"Incult",
	"KIKO MILANO",
	"indus route by Pantaloons",
	"Aroma Magic",
	"DONEAR NXG",
	"Excalibur",
	"Tripti",
	"Olay",
	"Dolce & Gabbana",
	"Vaak",
	"Bburago",
	"Disney Princess",
	"Cappuccino",
	"Shany",
	"Misfit",
	"Freetoes",
	"She",
	"Tassels",
	"CCILU",
	"Turkish Bath",
	"FS Mini Klub",
	"SHELTR",
	"FIRST DATE",
	"Sinobi",
	"Helix",
	"Valentine",
	"Pluto",
	"Ethnix by Raymond",
	"Garnier",
	"Calinou",
	"York",
	"BABY ALIVE",
	"Khoday Williams",
	"YARDLEY",
	"Carven",
	"J Collection",
	"Smart Trike",
	"Private Lives",
	"Pumpkin Patch",
	"RUFF",
	"Indian Ink",
	"THe VerTicaL",
	"CAPTAIN AMERICA",
	"Ruggers",
	"YK Ben10",
	"Lingerie Shop",
	"SoundBot",
	"Comdaq",
	"CRZ",
	"Colt",
	"Ycode",
	"Kasa Moda",
	"ILINA",
	"WEST VOGUE by Zivame",
	"Resha",
	"Skin Elements",
	"Lishabee",
	"Animal",
	"Funky Boys",
	"Zeven",
	"Quittance",
	"Dare by Voylla",
	"Faryal",
	"Peora",
	"ZTOES",
	"Melissa & Doug",
	"Wingsfield",
	"The Magic Wand",
	"NO.99",
	"Haul Apparel",
	"Sugarush",
	"MINNI TC",
	"Avengers",
	"Zephyr by Zivame",
	"Lalique",
	"BEARDO",
	"Knotty Derby",
	"Folklore",
	"Salona Bichona",
	"BARESKIN",
	"Pure Play",
	"Vaseline",
	"Krafftwork",
	"Spiritus by pantaloons",
	"Asm",
	"A.T.U.N All Things Uber Nice",
	"MONOKROME NEW YORK",
	"Anahi",
	"Adine",
	"Shresmo",
	"Superman",
	"Weardo",
	"Blisscovered",
	"YK Minion",
	"Malifionna",
	"Bamboo Tribe",
	"Kaya Skin Clinic",
	"Mirakin",
	"Mandy",
	"Swiss Army",
	"Toniq Kids",
	"4711",
	"L.A colors",
	"Pure Sense",
	"Liberty",
	"NO CODE",
	"FIFTY TWO",
	"American Eye",
	"Soxytoes",
	"Chambor",
	"House of Chase",
	"Natio",
	"Minnie",
	"YVES ROCHER",
	"Standard Chartered Mumbai Marathon",
	"ROADIES BY BEEVEE",
	"Eteenz",
	"Divina",
	"Mickey & Friends",
	"Spice Art",
	"Nina Ricci",
	"INVU",
	"Music",
	"Essenza di Wills",
	"Donald Duck",
	"Svarikaa",
	"MIAH Decor",
	"MILANI",
	"MAKE UP FOR LIFE",
	"Ra Berry",
	"Softbuddies",
	"Dino Valley",
	"Winakki",
	"Santa Barbara P&R Club",
	"Dragon I",
	"MCaffeine",
	"Disney Frozen",
	"Deadpool",
	"Alex Toys",
	"Escort",
	"Nuteez",
	"CASA 93",
	"Frozen",
	"Libertina",
	"Hot Wheels",
	"Nutcase",
	"Turbo Trax",
	"Mini Moi",
	"Kara Scentric",
	"NELF USA",
	"Lola Skye",
	"Gala of London",
	"DAVINCHI",
	"Cloak & Decker",
	"Dvine",
	"Iwaya",
	"Dorall Collection",
	"Zuru",
	"Fashion Angels",
	"Priyank",
	"Noble Faith",
	"Rebul",
	"TONYBOY",
	"Love Organically",
	"CHUTPUT",
	"SDL by Sweet Dreams",
	"HATS OFF ACCESSORIES",
	"Pirates of Caribbean",
	"Livon",
	"Baby League",
	"Faces",
	"Aria Nica",
	"OMORFEE",
	"Zalora",
	"New Look",
	"BandBox",
	"Tarbiya Kraft",
	"BETER",
	"Brocato",
	"Vedic",
	"Mirage",
	"MB Collection",
	"Free & Young",
	"The Simpsons",
	"SHISEIDO",
	"Thermos",
	"Nell",
	"Cubic Fun",
	"Durapack",
	"andrew Hill",
	"Seasoul",
	"Bio Kid",
	"Game Of Thrones",
	"D Muse by Dressberry",
	"Scullers Sport",
	"TshirtCompany",
	"Speed Up",
	"little gent",
	"Braveo",
	"Holy Brats",
	"Viola Sky",
	"Woodyo Time",
	"Luvley",
	"Call of Duty",
	"Harry Potter",
	"Champion",
	"BEAUTY FORMULAS",
	"Footin",
	"Aero",
	"Kick Start",
	"Cardon",
	"Havells",
	"Style Homez",
	"Iba HALAL CARE",
	"Ks Kids",
	"David Jones",
	"Eimoie",
	"ethnix",
	"BRUT",
	"FLUID",
	"Amavi",
	"GIO COLLECTION",
	"Tabac",
	"J DEL POZO",
	"Garfield",
	"BERKOWITS",
	"Cloak & Decker by Monte Carlo",
	"Pirates of the Caribbean",
	"Apsis",
	"Rock-a-Bye Baby",
	"Hammock",
	"EVAH LONDON",
	"612 Ivy League",
	"Fuschia",
	"Haute Curry by Shoppers Stop",
	"Lizzie",
	"Secret Temptation",
	"Boohoo",
	"O.P.I",
	"LEGO",
	"Himalaya",
	"Kook N Keech Pokemon",
	"Lazreena",
	"HAIR DRAMA COMPANY",
	"MB",
	"Vedic Line",
	"MOJO HAIR",
	"Foreign Culture",
	"indulekha",
	"PAC",
	"osmo",
	"DPR",
	"Resonance",
	"Sherlock",
	"Pretty Simple",
	"kinetics",
	"Libas By Riyaz Ganji",
	"Playdate",
	"HAMILTON",
	"MUA",
	"ELLE DECOR",
	"The First Years",
	"Khadi Natural",
	"Wild Earth",
	"Kook N Keech Music",
	"Zippo",
	"Robo Alive",
	"RIMMEL",
	"Instafab",
	"Etodzz",
	"YK Barbie",
	"Keel Toys",
	"Gron",
	"RG DESIGNERS",
	"shaze",
	"BRYLCREEM",
	"Spinn",
	"Aum",
	"ADRO",
	"Smartivity",
	"3 Mad Chicks",
	"NISSAN",
	"Real Techniques",
	"The Cotton Company",
	"Toniq Beauty",
	"Disney by DressBerry",
	"Fasherati",
	"OINK",
	"Peppa Pig",
	"Tweety",
	"mothercare",
	"English Blazer",
	"Vanesa",
	"YK Baby",
	"Shiva",
	"Enchanteur",
	"Tomatillo",
	"Hostfull",
	"Mmantra",
	"Tribal Zone",
	"Universal Music",
	"Lily & Jack",
	"YK Hot Wheels",
	"Motu Patlu",
	"Easies by Killer",
	"Hulk",
	"LOL - Land of Littles",
	"Joshua Tree",
	"TCS World 10K Bengaluru",
	"Firenzi",
	"Virtis",
	"Blush Hearts",
	"IndusDiva",
	"TEZERAC",
	"Cocobear",
	"Planet Superheroes",
	"Envy",
	"University of Oxford by People",
	"Miller & Schweizer",
	"Kook N Keech Archie",
	"Giggles",
	"Elle Homme",
	"Paese Cosmetics",
	"JACQUES BOGART",
	"Krafted with Happiness",
	"Molcha",
	"Smiley World",
	"Peppa",
	"47 Maple",
	"Looney Tunes",
	"Zevrr",
	"Joker",
	"RIG",
	"Rolling Stone",
	"Invisibobble",
	"UNI STYLE IMAGE",
	"Zucchini",
	"612FEARLESS",
	"Minions",
	"COSCO",
	"basicare",
	"Maryaj",
	"YK Powerpuff Girls",
	"Crazy Moments",
	"Evolution",
	"Pears",
	"Franck Provost Homme",
	"Fashion Track by Optima",
	"RIP by Rajesh Pratap Singh",
	"CORE ESPANA",
	"Ashima Leena",
	"ToyKraft",
	"JCB",
	"My Pink Closet",
	"TAMO",
	"Dapper Homme",
	"Dennis Morton",
	"Tantra",
	"Anna Maria",
	"Creation Lamis",
	"Beyblade",
	"Petrol",
	"Thomas & Friends",
	"JL Collections",
	"Gucci",
	"SANGEETA BOOCHRA",
	"ZINC",
	"Niharika Pandey",
	"Adidas Originals",
	"Dee-Buzz",
	"Knotty Tales",
	"HUSTLE",
	"Tous Les Jours",
	"Bobbi Brown",
	"Alvin Kelly",
	"FOOTLODGE",
	"My Foot",
	"Skmei",
	"Penny",
	"Skipper Furnishings",
	"Noel Jansen",
	"Vaya",
	"Colour me",
	"Limited Edition",
	"Sergio Tacchini",
	"KARATCART",
	"PEAK",
	"Supergirl",
	"INTOTO",
	"Bhelpuri",
	"Rainbow Bubbles",
	"BB Junior",
	"Kilkari",
	"Scentos",
	"Quick Brown Fox"
]
